.edfx-app-card-person{
    width: 100%;
    height: 100%;
    padding: 0 14px;

    &-form{
        display: flex;
        flex-wrap: wrap;
        overflow:hidden;

        .mk-form-item {
            width: 50%;
        }

        .ant-form-item-label{
            width:100px;
            padding:10px 0;
        }

        .ant-form-explain{
            margin-top: 5px;
        }
        
        .ant-form-item-control{
            //text-align: center
        }

        .ant-form-item-control-wrapper{
            width: 300px;
        }

        .mk-datepicker,.mk-select{
            width:100%
        }
    }
}