.edfx-app-home {
    width: 100%;
    height: 100%;
    padding: 10px;
    overflow: auto;
 
    .react-grid-item{
        .mk-card{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .ant-card-head{
            background-color: #efefef;
            cursor: pointer;
        }

        .ant-card-body{
            padding:0px;
            flex:1
        }
    }
}