.edfx-app-card-customer{
    width: 100%;
    height: 100%;
    align-items: center;

    .ant-form-item {
        display: flex;
        margin-bottom: 0;

        .ant-form-item-control-wrapper {
            width: 200px;
            display: flex;
            flex-direction: row;
            align-items: center;
            .ant-form-item-control {
                width: 100%;
                position: relative;

                .ant-form-explain {
                    position: absolute;
                    top: 32px;
                }
            }
        }
    }

    .ant-form-item-label{
        width:70px;
        padding:10px 0;
    }

    &-form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:center;
        overflow:hidden;

        .ant-form-explain{
            margin-top: 5px;
        }
        
        .ant-form-item-control{
            text-align: center
        }

        .mk-datepicker,.mk-select{
            width:100%
        }
    }
}